{
	"name": "go2cakephp-client",
	"description": "An implement of Go to definition for CakePHP 2's dynamic classes",
	"author": "Lens0021 <lorentz0021@gmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "httpshttps://github.com/lens0021/vscode-extension-go2cakephp"
	},
	"engines": {
		"vscode": "^1.63.0"
	},
	"dependencies": {
		"vscode-languageclient": "^7.0.0"
	},
	"devDependencies": {
		"@types/vscode": "^1.63.0",
		"@vscode/test-electron": "^2.1.2"
	}
}
